Output demo_issues.gif

Set FontSize 18
Set Width 1400
Set Height 1000

Hide
Type@1ms "sauron -c $HOME/tools/sauron/demo_config.yaml"
Enter
Sleep 2s
Show

# Scroll down to aeson-typescript
Down@200ms 7
Sleep 1s
Tab
Sleep 1s

# Go to issues
Down 1
Sleep 1s
Tab
Sleep 1s

# Search for Markdown issue
Type "s"
Sleep 100ms
Space
Type "markdown"
Sleep 2s
Enter
Sleep 2s

# Scroll down markdown issue
Down 1
Sleep 1s
Tab
Sleep 1s
Ctrl+v
Sleep 500ms
Ctrl+v
Sleep 500ms
Ctrl+v
Sleep 500ms
Ctrl+v
Sleep 500ms
Ctrl+v
Sleep 500ms
Ctrl+v
Sleep 500ms
