cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.0.
--
-- see: https://github.com/sol/hpack

name:           sauron
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/sauron#readme>
homepage:       https://github.com/codedownio/sauron#readme
bug-reports:    https://github.com/codedownio/sauron/issues
author:         Tom McLaughlin
maintainer:     tom@codedown.io
copyright:      2023 Tom McLaughlin
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/codedownio/sauron

library
  exposed-modules:
      Sauron.Expanding
      Sauron.Filter
      Sauron.Types
      Sauron.UI
      Sauron.UI.AttrMap
      Sauron.UI.Border
      Sauron.UI.BottomBar
      Sauron.UI.Issue
      Sauron.UI.Job
      Sauron.UI.Keys
      Sauron.UI.Markdown
      Sauron.UI.Markdown.Footnotes
      Sauron.UI.Markdown.Table
      Sauron.UI.Markdown.Wrapping
      Sauron.UI.Pagination
      Sauron.UI.Pull
      Sauron.UI.Repo
      Sauron.UI.Search
      Sauron.UI.TopBox
      Sauron.UI.Util
      Sauron.UI.Util.TimeDiff
      Sauron.UI.Workflow
      Sauron.Util
  other-modules:
      Paths_sauron
  hs-source-dirs:
      src
  default-extensions:
      FlexibleContexts
      FlexibleInstances
      LambdaCase
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      NumericUnderscores
      OverloadedStrings
      QuasiQuotes
      RecordWildCards
      ScopedTypeVariables
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , brick
    , brick-skylighting
    , commonmark
    , commonmark-extensions
    , commonmark-pandoc
    , containers
    , github
    , http-client
    , http-conduit
    , http-types
    , microlens
    , microlens-th
    , mtl
    , network-uri
    , pandoc-types
    , process
    , relude
    , skylighting
    , stm
    , string-interpolate
    , text
    , time
    , unliftio
    , unliftio-core
    , vector
    , vty
    , vty-crossplatform
  default-language: Haskell2010

executable sauron
  main-is: Main.hs
  other-modules:
      Sauron.Actions
      Sauron.Actions.Util
      Sauron.Aeson
      Sauron.Auth
      Sauron.Event
      Sauron.Event.Helpers
      Sauron.Event.Paging
      Sauron.Fetch
      Sauron.Fetch.Core
      Sauron.Fix
      Sauron.HealthCheck
      Sauron.Options
      Sauron.Setup.AllReposForUser
      Sauron.Setup.Common
      Sauron.Setup.ReposFromConfigFile
      Sauron.Setup.ReposFromCurrentDirectory
      Paths_sauron
  hs-source-dirs:
      app
  default-extensions:
      FlexibleContexts
      FlexibleInstances
      LambdaCase
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      NumericUnderscores
      OverloadedStrings
      QuasiQuotes
      RecordWildCards
      ScopedTypeVariables
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -O2 -W
  build-depends:
      aeson
    , base >=4.7 && <5
    , brick
    , brick-skylighting
    , commonmark
    , commonmark-extensions
    , commonmark-pandoc
    , containers
    , exceptions
    , filepath
    , git-config
    , github
    , http-client
    , http-conduit
    , http-types
    , lens
    , lens-regex-pcre
    , microlens
    , mtl
    , network-uri
    , optparse-applicative
    , pandoc-types
    , process
    , relude
    , safe-exceptions
    , sauron
    , skylighting
    , stm
    , string-interpolate
    , text
    , time
    , unliftio
    , unliftio-core
    , vector
    , vty
    , vty-crossplatform
    , yaml
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_sauron
  hs-source-dirs:
      test
  default-extensions:
      FlexibleContexts
      FlexibleInstances
      LambdaCase
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      NumericUnderscores
      OverloadedStrings
      QuasiQuotes
      RecordWildCards
      ScopedTypeVariables
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , brick
    , brick-skylighting
    , commonmark
    , commonmark-extensions
    , commonmark-pandoc
    , containers
    , github
    , http-client
    , http-conduit
    , http-types
    , microlens
    , mtl
    , network-uri
    , pandoc-types
    , process
    , relude
    , sandwich
    , sauron
    , skylighting
    , stm
    , string-interpolate
    , text
    , time
    , unliftio
    , unliftio-core
    , vector
    , vty
    , vty-crossplatform
  default-language: Haskell2010
